<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markup-Tags</title>
    <style type="text/css">
        body {
            text-align: justify;
            margin: 100px;
        }
        span {
            color: darkblue;
            font-weight: bold
        }
    </style>
</head>
<body>
<p>
    <b> Примеры тегов физической разметки </b>
</p>
<p>
    <i>
        <span>&lt;b&gt; (от англ.	bold – жирный)</span> – элемент разметки
        'b', сформированный данным тегом, отображает свое содержимое полужирным шрифтом; в HTML 5 он обозначает
        стилистическое усиление своего содержимого, например, ключевых слов, которые выделяются в типографике полужирным
        начертанием;
<p>
    <i>
        <span>&lt;i&gt; (от англ. italic – курсивный)</span> – элемент
        разметки 'i', сформированный данным тегом, отображает свое содержимое курсивом; в HTML 5 он обозначает
        дополнительное выделение своего содержимого, например, иностранных слов, технических терминов, вставок
        рукописного текста, короче того, что выделяется курсивом в типографике;
    </i>
</p>
<p>
    <i>
        <span >&lt;u&gt; (от англ. unarticulated – невнятный)</span> –
        содержимое элемента разметки 'u', сформированного данным тегом, отображается подчеркнутым; в HTML 5 он в
        основном используется для стилистического выделения слов с орфографическими ошибками или имен собственных в
        китайском языке;
    </i>
</p>
<p>
    <i>
        <span>&lt;s&gt; (от англ. strike out – зачеркнутый)</span> –
        содержимое элемента разметки 's', сформированного данным тегом, отображается зачеркнутым; в HTML 5 он
        используется для текста, который потерял свою актуальность, например, для старой цены продукта;
    </i>
</p>
<p>
    <u>
        <span>&lt;sub&gt; (от англ. subscript – нижний индекс)</span> –
        элемент
        разметки 'sub', сформированный данным тегом, отображает свое содержимое в виде <sub>нижнего индекса</sub>;
    </u>
</p>
<p>
    <u>
        <span>&lt;sup&gt; (от англ. superscript – верхний индекс)</span> –
        элемент разметки 'sup', сформированный данным тегом, отображает свое содержимое в виде <sup>верхнего
        индекса</sup>.
    </u>
</p>
</body>
</html>